//CreativeTabs
itemGroup.gluttony=Gluttony

//Items
item.flour.name=Flour
item.butter.name=Butter
item.soy_seeds.name=Soy Seed
item.pumpkin_soup.name=Pumpkin Soup
item.chicken_soup.name=Chicken Soup
item.soybean.name=Soybean
item.cooked_soybean.name=Cooked Soybean
item.cooked_carrot.name=Cooked Carrot
item.cooked_apple.name=Cooked Apple
item.cooked_clownfish.name=Cooked Clownfish
item.milk_bottle.name=Milk Bottle
item.barley_seeds.name=Barley Seeds
item.barley.name=Barley
item.rye_seeds.name=Rye Seeds
item.rye.name=Rye
item.rye_flour.name=Rye Flour
item.rye_bread.name=Rye Bread
item.cooked_beetroot.name=Cooked Beetroot
item.buttered_beef.name=Buttered Beef
item.buttered_porkchop.name=Buttered Porkchop
item.buttered_mutton.name=Buttered Mutton
item.grilled_beef.name=Grilled Beef
item.grilled_porkchop.name=Grilled Porkchop
item.grilled_mutton.name=Grilled Mutton
item.salt.name=Salt
item.cheese.name=Cheese
item.jambonfromagesandwich.name=Jambon-Fromage Sandwich
item.jambonfromageseiglesandwich.name=Jambon-Fromage Rye Sandwich
item.garlic.name=Garlic
item.onion.name=White Onion
item.hot_milk_bottle.name=Hot Milk Bottle
item.chocolate_milk_bottle.name=Hot Chocolate
item.cocoa_powder.name=Cocoa Powder
item.chocolate.name=Chocolate
item.milk_chocolate.name=Milk Chocolate
item.chocolate_cake.name=Chocolate Cake
item.chocolate_cake_slice.name=Slice of Chocolate Cake
item.apple_pie.name=Apple Pie
item.applesauce.name=Applesauce
item.cake_slice.name=Cake Slice
item.chocolate_bread.name=Chocolate Bread
item.rice_seeds.name=Rice Seeds
item.rice_flour.name=Rice Flour
item.rice_bread.name=Rice Bread
item.nature_essence.name=§2Nature Essence
item.life_essence.name=§4Life Essence
item.world_essence.name=§9World Essence
item.universe_essence.name=§5Universe Essence
item.purified_flesh.name=Purified Flesh
item.cooked_flesh.name=Cooked Flesh
item.nature_seeds.name=§2Nature Seeds
item.life_seeds.name=§4Life Seeds
item.world_seeds.name=§9World Seeds
item.universe_seeds.name=§5Universe Seeds
item.nature_apple.name=§2Nature Apple
item.life_apple.name=§4Life Apple
item.world_apple.name=§9World Apple
item.universe_apple.name=§5Universe Apple
item.rice.name=Rice
item.cooked_rice.name=Cooked Rice

//Tools

//Block
tile.salt_block.name=Salt Block
tile.rye_plant.name=Rye Plant
tile.soy_plant.name=Soy Plant
tile.barley_plant.name=Barley Plant
tile.nature_plant.name=Nature Plant
tile.rice_plant.name=Rice Plant

tile.nature_essence_block.name=§2Nature Essence Block
tile.life_essence_block.name=§4Life Essence Block
tile.world_essence_block.name=§9World Essence Block
tile.universe_essence_block.name=§5Universe Essence Block

item.big_potato.name=Big Potato
item.master_potato.name=Master Potato
item.grandmaster_potato.name=GrandMaster Potato
item.challenger_potato.name=Challenger Potato
item.gargantua_potato.name=Gargantua Potato
item.titan_potato.name=Titan Potato
item.half_god_potato.name=Half God Potato
item.god_potato.name=God Potato
item.secret_potato.name=Secret Potato
item.stop_it_potato.name=§5§kZ§f Stop It Potato §5§kZ